/*
==========================================================================================
DDL Script: Create Bronze Tables
==========================================================================================
Script Purpose:
This script creates tables in the 'bronze schema, dropping existing tables if they already exist.
Run this script to re-define the DDL structure of 'bronze Tables
==========================================================================================
*/

If object_id ('bronze.crm_cust_info','U') is not null
drop table bronze.crm_cust_info
CREATE TABLE bronze.crm_cust_info (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR (50),
	cst_lastname NVARCHAR (50),
	cst_material_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE
)

If object_id ('bronze.crm_prd_info','U') is not null
drop table bronze.crm_prd_info
CREATE TABLE bronze.crm_prd_info(
	prd_id int,
	prd_key	NVARCHAR(50),
	prd_nm	NVARCHAR(50),
	prd_cost int,
	prd_lin NVARCHAR(50),
	prd_start_dt Datetime,
	prd_end_dt Datetime,
);

If object_id ('bronze.crm_sales_details','U') is not null
drop table bronze.crm_sales_details
CREATE TABLE bronze.crm_sales_details(
	sls_ord_num NVARCHAR(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id int,
	sls_order_dt int,
	sls_ship_dt int,
	sls_due_dt int,
	sls_sales int,
	sls_quantity int,
	sls_price int,

);

If object_id ('bronze.erp_loc_a101','U') is not null
drop table bronze.erp_loc_a101
CREATE TABLE bronze.erp_loc_a101(
CID NVARCHAR(50),
CNTRY NVARCHAR(50),
);

If object_id ('bronze.erp_cust_az12','U') is not null
drop table bronze.erp_cust_az12
CREATE TABLE bronze.erp_cust_az12(
CID NVARCHAR(50),
bdate Date,
gen NVARCHAR(50)
);

CREATE TABLE bronze.erp_px_cat_g1v2(
ID NVARCHAR(50),
CAT NVARCHAR(50),
SUBCAT NVARCHAR(50),
maintenance NVARCHAR(50),
);
