/*
===========================================================================================================================
Stored Procedure: Load Bronze Layer (Source > Bronze)
===========================================================================================================================

Script Purpose: 
  This stored procedure loads data into the 'bronze schema from external CSV files.
  It performs the following actions:
    -Truncates the bronze tables before loading data.
    -Uses the BULK INSERT command to load data from CSV files to bronze tables.
Parameters: 
  None.
This stored procedure does not accept any parameters or return any values.
Usage Example:
EXEC bronze.load_bronze;
===========================================================================================================================
*/


Execute bronze. load_bronze
create or alter procedure bronze. load_bronze as
begin
Declare @start_time datetime, @end_time datetime, @batch_start_time datetime, @batch_end_time datetime;
	begin try
	set @batch_start_time =GETDATE ();
	Print'======================================================================='
	print'loading bronze layer'
	print'======================================================================='

	print '----------------------------------------------------------------------'
	print 'Loading crm table'
	print '----------------------------------------------------------------------'

	set @start_time =GETDATE ();
	print 'trancating the table: truncate table bronze.crm_cust_info'
		truncate table bronze.crm_cust_info;
	print 'inserting in the table:bronze.crm_cust_info'
		bulk insert bronze.crm_cust_info
		from 'C:\Users\Lenovo\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with(
			firstrow=2,
			fieldterminator= ',',
			tablock
		);
	set @end_time = GETDATE ();
	print '>> load duration:' + Cast(Datediff (second, @start_time, @end_time) as nvarchar) + 'Seconds';
	Print'>>_______________________________________________________________________'

	set @start_time =GETDATE ();
	print 'trancating the table: bronze.crm_prd_info'
		truncate table bronze.crm_prd_info
	print 'inserting in the table:bronze.crm_prd_info'
		bulk insert bronze.crm_prd_info
		from 'C:\Users\Lenovo\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with(
			firstrow=2,
			fieldterminator= ',',
			tablock
		);
	set @end_time = GETDATE ();
	print '>> load duration:' + Cast(Datediff (second, @start_time, @end_time) as nvarchar) + 'Seconds';
	Print'>>_______________________________________________________________________'

	set @start_time =GETDATE ();
	print 'trancating the table: bronze.crm_sales_details'
		truncate table bronze.crm_sales_details
	print 'inserting in the table:bronze.crm_sales_details'
		bulk insert bronze.crm_sales_details
		from 'C:\Users\Lenovo\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with(
			firstrow=2,
			fieldterminator= ',',
			tablock
		);
	set @end_time = GETDATE ();
	print '>> load duration:' + Cast(Datediff (second, @start_time, @end_time) as nvarchar) + 'Seconds';
	Print'>>_______________________________________________________________________'


	print '----------------------------------------------------------------------'
	print 'Loading erp table'
	print '----------------------------------------------------------------------'

		set @start_time =GETDATE ();
	print 'trancating the table: bronze.erp_cust_az12'
		truncate table bronze.erp_cust_az12
	print 'inserting in the table:bronze.erp_cust_az12'
		bulk insert bronze.erp_cust_az12
		from 'C:\Users\Lenovo\Desktop\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		with(
			firstrow=2,
			fieldterminator= ',',
			tablock
		);
	set @end_time = GETDATE ();
	print '>> load duration:' + Cast(Datediff (second, @start_time, @end_time) as nvarchar) + 'Seconds';
	Print'>>_______________________________________________________________________'

	set @start_time =GETDATE ();
	print 'trancating the table:bronze.erp_loc_a101'
		truncate table bronze.erp_loc_a101
	print 'inserting in the table:bronze.erp_loc_a101'
		bulk insert bronze.erp_loc_a101
		from 'C:\Users\Lenovo\Desktop\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		with(
			firstrow=2,
			fieldterminator= ',',
			tablock
		);
	set @end_time = GETDATE ();
	print '>> load duration:' + Cast(Datediff (second, @start_time, @end_time) as nvarchar) + 'Seconds';
	Print'>>_______________________________________________________________________'

	set @start_time =GETDATE ();
	print 'trancating the table:bronze.erp_px_cat_g1v2'
		truncate table bronze.erp_px_cat_g1v2
	print 'inserting in the table:bronze.erp_px_cat_g1v2'
		bulk insert bronze.erp_px_cat_g1v2
		from 'C:\Users\Lenovo\Desktop\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		with(
			firstrow=2,
			fieldterminator= ',',
			tablock
		);
	set @end_time = GETDATE ();
	print '>> load duration:' + Cast(Datediff (second, @start_time, @end_time) as nvarchar) + 'Seconds';
	Print'>>_______________________________________________________________________'
	

	set @batch_end_time=GETDATE ();
	print '========================================================================'
	print 'Loading Bronze Layer is Completed'
	print '>> Total load duration:' + Cast(Datediff (second, @batch_start_time, @batch_end_time) as nvarchar) + 'Seconds';
	print '========================================================================'
end try


	begin catch
	Print'======================================================================='
	print'Error Occured During Bronze Layer'
	print'Error massage' + Error_Message();
	print'Error massage' + CAST(Error_number() as nvarchar);
	print'Error massage' + CAST(Error_state() as nvarchar);
	print'Error Occured During Bronze Layer'
	print'======================================================================='
	end catch	
end
